# ord_project

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/EyeKeeper/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/jaebal1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: yolov3-tiny_obj(walking).cfg  yolov3-tiny_obj.cfg
app/src/main/java/com/example/EyeKeeper/: BusActivity.java  BusInfoActivity.java  BusStopActivity_ver2.java  MainActivity.java  MenuActivity.java  PermissionSupport.java  SplashActivity.java  TrafficActivity.java  WalkingActivity.java
app/src/main/java/com/example/jaebal1/: MainActivity.java
app/src/main/res/drawable/: background_splash.xml  border1.xml  border2.xml  border3.xml  border4.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_bus.xml  activity_businfo.xml  activity_main.xml  activity_menu.xml  activity_permission_support.xml  activity_splash.xml  activity_traffic.xml  activity_walking.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/EyeKeeper/: ExampleUnitTest.java
app/src/test/java/com/example/jaebal1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/: AndroidManifest.xml
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCamera2View.java  JavaCameraView.java
opencv5/java/src/org/opencv/android/: CameraBridgeViewBase.java  JavaCameraView.java
