plugins {
    id 'com.android.application'
}

//key값
Properties properties=new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.EyeKeeper"
        minSdk 21
        targetSdk 27
        versionCode 1
        versionName "1.0"

        buildConfigField "String", "BUSSTOP_API_KEY",properties['busstop_api_key']
        buildConfigField "String", "BUSINFO_API_KEY",properties['businfo_api_key']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    task wrapper(type: Wrapper) {
        gradleVersion = '7.0'
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation project(path: ':opencv')
    implementation 'com.google.android.gms:play-services-ads-lite:20.2.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}