<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TrafficActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="#FFD444"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
      >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/gmarketsanslight"
            android:layout_gravity="center"
            android:text="횡단모드"
            android:textAlignment="gravity"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold"/>

    </androidx.appcompat.widget.Toolbar>

    <org.opencv.android.JavaCamera2View
        android:id="@+id/TrafficView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible" />

</LinearLayout>